/******************************************
/* CSS
/*******************************************/

/* Box Model Hack */
*{
  box-sizing: border-box;
  max-width: 1200px;
  margin: auto;
  background: var(--bg-color);
  color: var(--font-color);
}

/******************************************
/* LAYOUT
/*******************************************/

:root {
  --bg-color: linear-gradient(#FEEC77, #FFAB8F);
  --font-color: #1A2731;
  --box-color: #FFFDF0;
  --border-color: #FEBA6E;
  --hover-color: #8490D8;
}

input:checked,
input:checked + * {
  --bg-color: linear-gradient(#8490D8, #1A2731);
  --font-color: #FFFDF0;
  --box-color: #1A2731;
  --border-color: #8490D8;
  --hover-color: #FEEC77;
}

body { 
  margin: 0;
  padding: 0;
 }

input[type="checkbox"] {
  --webkit-appearance: none;
  position: fixed;
  z-index: 2;
  bottom: 25px;
  right: 35px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  cursor: url(pointer.png) 4 12, pointer;
  opacity: 0;
}

input:hover {
  background: var(--hover-color);
  opacity: 0;
}

article {
  position: absolute;
  height: 0px;
  padding: 0px;
  margin: 30px;
}




#harlequins {
  width: 200px;
  background: transparent;
  position: fixed;
  bottom: 4px;
  right: 0;
}

#harlequins:hover {
  width: 205px;
}





#newsies {
  padding: 5px;
  background: transparent;
}

h1 {
  text-align: center;
  font-size: 36px;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 15px;
  max-width: 900px;
  border: solid 3px var(--border-color);

}

h2 {
  max-width: 900px;
  /* padding-bottom: 300px; */
  border: solid 3px var(--border-color);

}

h3 {
  border: solid 3px var(--border-color);
}

h4, h5 {
  margin: 0px;
  text-align: center;
}

h6 {
  text-align: center;
}

h1, h2, h3, h4, h5, h6 {
    background: var(--box-color);
}

p {
  font-size: 18px;
  margin: 10px 0;
  line-height: 1.4;
  background: var(--box-color);
}

#est {
  margin: auto;
  text-align: center;
  margin-top: -83px;
  max-width: 600px;
  border: solid 3px var(--border-color);
  padding-top: 50px;
}

#name {
  text-align: center;
}








.marqbody {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  /* margin-top: -320px; */
  margin-bottom: 100px;
  background: transparent;
}

.carousel {
  max-width: 700px;
  background: transparent;
  overflow: hidden;
  background: #FFFDF0;
  border: solid 3px var(--border-color);


}

.carousel-track {
  display: flex;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 2000px;
  animation: scroll infinite 30s linear running;
  background: transparent;
}

.carousel-card {
  width: 250px;
  /* margin-right: 20px; */
  padding: 20px;
  background: transparent;
}

.displayimage {
  max-height: 150px;
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translate(-72%);
  }
}







#starcontainer {
  background: var(--box-color);
  margin-left: -40px;
  margin-top: -30px;
}

#starrynight {
  position: fixed;
  z-index: -999;
}





.showcase {
  max-width: 80%;
  margin: 10%;
}

[type=radio] {
  display: none;
}

#slider {
  height: 30vw;
  position: relative;
  perspective: 1000px;
  transform-style: preserve-3d;
  background: transparent;
  margin: 20px;
}

#slider label {
  margin: auto;
  width: 26%;
  height: 80%;
  border-radius: 15px;
  position: absolute;
  left: 0; right: 0;
  cursor: pointer;
  transition: transform 0.4s ease;
}

#s1:checked ~ #slide4, #s2:checked ~ #slide5,
#s3:checked ~ #slide1, #s4:checked ~ #slide2,
#s5:checked ~ #slide3 {
  transform: translate3d(-30%,0,-200px);
}

#s1:checked ~ #slide5, #s2:checked ~ #slide1,
#s3:checked ~ #slide2, #s4:checked ~ #slide3,
#s5:checked ~ #slide4 {
  transform: translate3d(-15%,0,-100px);
}

#s1:checked ~ #slide1, #s2:checked ~ #slide2,
#s3:checked ~ #slide3, #s4:checked ~ #slide4,
#s5:checked ~ #slide5 {
  transform: translate3d(0,0,0);
}

#s1:checked ~ #slide2, #s2:checked ~ #slide3,
#s3:checked ~ #slide4, #s4:checked ~ #slide5,
#s5:checked ~ #slide1 {
  transform: translate3d(15%,0,-100px);
}

#s1:checked ~ #slide3, #s2:checked ~ #slide4,
#s3:checked ~ #slide5, #s4:checked ~ #slide1,
#s5:checked ~ #slide2 {
  transform: translate3d(30%,0,-200px);
}

label { background: transparent;
 }

 nav {
  position: fixed;
  width: 100%;
  margin-left: -50px;
  margin-top: -2px;
  background: transparent;
  z-index: 2;
 }

ul {
  width: 100%;
  list-style: none;
  display: flex;
  gap: 6px;
  height: 40px;
  background: transparent;
}

li {
  text-align: center;
  color: #1A2731;
  font-size: 18px;
  padding: 3px;
  width: 110px;
  height: 30px;
  border-radius: 0px 0px 40px 40px;
}

.itty {
  flex: 1 2 20px;
  color: transparent;
  background: #ffab8f;
  outline: solid 3px #ff5452;
}

.bitty {
  flex: 1 3 20px;
  background: #fff8ca;
  outline: solid 3px #feec77;
}

.bitty:hover {
  background: #FEEC77;
}

.nitty {
  background: #ffab8f;
  outline: solid 3px #ff5452;
  flex: 1 1 40px;

}

.nitty:hover {
  color: #FFFDF0;
  background: #FF5452;
}

.gritty {
  background: #fff8ca;
  outline: solid 3px #feec77;
  flex: 1 1 40px;
}

.gritty:hover {
  background: #FEEC77;
}

.pickacard {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background: transparent;
}

.card {
  padding: 8px;
  margin: 0px 10px 0px 10px;
  width: 270px;
  background: #49313A;
  border-radius: 15px;
}

.outline1 {
  outline: double #FEBA6E 5px;
  margin: 20px;
  padding: -20px;
}

.outline2 {
  outline: dashed #FEBA6E 4px;
  padding: 2px;
  margin: 0px 0px 0px 0px;
  background: #49313A;
}

.outline3 {
    outline: double #FEBA6E 5px;
    margin: 15px;
}

.fortune {
  max-width: 180px;
    outline: dashed #FEBA6E 4px;
    margin: 0px 0px -5px 0px;
}

#stage {
  padding: 1px 0px;
  background: #49313A;
}

#comingsoon {
  padding: 1px 0px;
  background: #FF5452;
}

#ball {
  padding: 15px 0px;
  background: #538D75;
}

.tarot {
  font-size: 18px;
  text-align: center;
  margin: 30px;
  color: #FEBA6E;
  background: #49313A;
}

.tarot:hover {
  font-size: 24px;
  margin: 3px;
  margin-bottom: 37px;
}

.gallery {
  margin-top: 20px;
  background: transparent;
}

.scrollable {
  height: 500px;
  overflow-y: auto;
  background: transparent;
}

.queries {
  width: 80%;
  margin-top: 0%;
  background: transparent;
}

.sfw {
  max-width: 200px;
  margin: 5px ;
  margin-bottom: 0px;
  padding: 20px;
  background: var(--box-color);
}

@media screen and (max-width: 767px) {

  header, ul {
    text-align: center;
  }

  nav li {
    margin: 10px 0;
  }
}

@media screen and (min-width: 768px) and (max-width: 900px) {
  /* Styles for tablets */
  
  #newsies {
    padding: 5px;
    background: transparent;
  }
  
  h1 {
    text-align: center;
    font-size: 36px;
    margin: auto;
    padding-top: 68px;
    padding-bottom: 15px;
    max-width: 900px;
    border: solid 3px var(--border-color);
  
  }
  
  h2 {
    max-width: 900px;
    border: solid 3px var(--border-color);
  
  }
  
  
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
  }

}

@media screen and (min-width: 900px) {

  body {
    max-width: 1200px;
    margin: 0 auto; 
  }
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2em;
  } 
}

audio {
  margin: 0px 10px 5px 10px;
  width: 187px;
  background: #49313A;
}

#aboutsection {
  background: var(--box-color);
}

#about {
  padding: 0px;
}

/******************************************
/* ADDITIONAL STYLES
/*******************************************/
